*{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
body{
    font-family: sans-serif;
    font-size: 15px;
    background: #ffffff;
    color: #1A2A38;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.head{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head1 img{
    width: 140px;
    margin: 10px 0;
}
.showcase{
    background: #f9faff;
    text-align: center;
}
.show{
    background: url('../Images/pro-bcg.png') center center/cover;
    background-repeat: repeat-x;
    min-height: 180px;
    width: 100%;
}
.showcase h2{
    font-size: 35px;
}
.showcase h3{
    font-size: 55px;
}
.hh2{
    color: #1A2A38;
    font-weight: 50;
    margin: 60px 0 0 0;
}

.hh3{
    color: #1A2A38;
    font-weight: 750;
    margin: 10px 0;
}
.pph{
    color: #1A2A38;
    font-size: 20px;
    font-weight: 100;
    margin: 10px 0;
}
.btn1{
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    border: none;
    background: #0887ED;
    padding: 15px 40px;
    margin: 20px 0 10px 0 !important;
    border-radius: 30px;
}
.btnh{
    display: none;
}
.guide{
    background: #e6fcff;
}
.guide p, .guide li{
    font-size: 14px;
    margin: 15px 0;
}
.guide h2{
    font-size: 35px;
}
.guide h3{
    font-size: 50px;
}
.guide ul{
    list-style: disc;
}
.show1{
    display: flex;
    align-content: center;
}
.show1 img{
    width: 50%;
    margin: 50px 0px 0 25%;
    align-self: center;
}
.btn2{
    cursor: pointer;
    color: #292F33;
    font-size: 15px;
    font-weight: 400;
    border: #292F33 1px solid;
    background: none;
    padding: 15px 40px;
    margin: 10px 0 50px 0 !important;
    border-radius: 30px;
}
.btn2:hover{
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid transparent;
    background: #0887ED;
    padding: 15px 40px;
    border-radius: 30px;
}
.guide button{
    margin: 40px 0;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.box{
    text-align: center;
    border:#f4f4f4 0.1px solid;
    border-radius: 6px;
    padding: 30px 0 0 0;
}
.box p{
    font-size: 14px;
    font-weight: 100;
}
.box button{
   padding: 10px 32px;
}
.box button:hover{
    padding: 10px 32px;
 }
.box h3{
    font-size: 18px;
}
.online h2{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
}
.online{
    margin-bottom: 50px;
}
.hh3t{
    text-align: center;
    font-size: 50px;
    margin: 20px 0 35px 0;
}
.buyNow{
    background: #e6fcff;
    
}
.buyNow h3{
    font-size: 45px;
    text-align: center;
    margin: 35px 0 20px 0;
    font-weight: 600;
}
.buyNow h4{
    font-size: 20px;
    text-align: center;
    margin: 0 0 20px 0;
    font-weight: 200;
}
.buyNow p{
    font-size: 14px;
    text-align: center;
    font-weight: 100;
    margin: 15px 0 50px 0;
    padding-bottom: 50px;
    border-bottom: #d4eff3 1px solid;
}
.form{
    background: #e6fcff;
    display: flex;
    flex-direction: column;
}
.formFloat{
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
.m5{
    margin-left: 12px;
}
.mDemo{
    margin-right: 12px;
}
.m5 h2{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #000000;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    background: #ffffff;
}
.m5 h4{
    text-align: center;
    font-size: 17px;
    color: #ffffff;
    padding: 5px 10px;
    background: #456a96;
    border-radius: 0 0 3px 3px;
}
.mDemo h3{
    font-size: 25px;
}
.mDemo p{
    font-size: 14px;
}
.formFlow{
    background: #ffffff;
    /* border: 1px solid red; */
    border-radius: 10px;
    margin-bottom: 60px;
    align-self: center;
    width: 90%;
    box-shadow: 2px 8px 8px 5px rgba(0, 0, 0, 0.25);
}
.formFlow h2{
    background: #273c56;
    color: #ffffff;
    text-align: center;
    padding: 14px 0;
    border-radius: 10px 10px 0 0;

}

.listItems i{
    margin-right: 10px;
}
.listItems input{
    border: none;
    outline: none;
    
}
.listItems input[type=text]:focus{
    padding: 1px 0;
    border: 3px solid transparent;
    outline: none;
}
.listItems{
    color: #d4d4d4;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f4f4f4;
}
.formList{
    width: 80%;
    margin: auto;
    padding: 30px 20px;
}
.formList p{
    font-size: 12px;
}
.btn3{
    width: 100%;
    margin: 10px 0 20px;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    border: none;
    background: #0887ED;
    padding: 20px 0;
    border-radius: 10px;
}
.custom{
    text-align: center;
    margin: 40px 0;
}
.custom h3{
    font-size: 36px;
}
.custom p, .custom h4{
    font-size: 14px;
}
.bix{
    position: relative;
    border: 1px solid transparent;
    border-radius: 10px;
    margin: 70px auto 40px auto;
    width: 80%;
    transition: all ease-in-out 0.8s;
   box-shadow: 2px 8px 5px -5px rgba(0, 0, 0, 0.15);
}
.bix:hover{
    background: #f4f4f4;
    transform: scale(1.015);
}

.bix:hover img{
    background: orangered;
}
.bix p{
    margin: 50px 0 15px 0;
    padding: 30px;
}
.bix img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -43px;
    width: fit-content;
    padding: 10px;
    border: 1px solid;
    border-radius: 50%;
}
.custom h6{
    font-size: 13px;
    font-weight: 100;
    margin: 4px 0 20px 0;
}
.bixes{
    display: flex;
    flex-direction: column;
}
.fav{
    text-align: center;
    background: #1A2A38;
    color: #f4f4f4;
    font-size: 14px;
    font-weight: 100;
    padding: 10px 0;
}
.fav a{
    color: #ffffff;
}

.fav .fa-linkedin-in{
    font-size: 16px;
    padding: 2px 4px;
    color: #3b5998;
}



/* Media queries */
@media(min-width:768px){
    .head{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-height: 60px;
        margin: 5px 140px;
    }
    
    .btnh{
        display: inline-block;
        margin-top: 20px;
    }
    .btnh button{
        width: fit-content;
        padding: 10px 25px;
    }
    .btnh i{
        margin-right: 10px;
    }
    .btn2s:hover{
        border: 1px solid transparent;
        background: #0887ED;
        width: fit-content;
        padding: 10px 25px;
    }
    .containerx{
        width: 100% !important;
    }
    .grid{
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
    }
    .show1{
        width: 50%;
    }
    .sgrid{
        width: 50%;
    }
    .show1 img{
        width: 400px;
    }
    .boxes{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .bixes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
    }
}